spring.application.name=card-service
server.port=8081

# SQL Server Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=CardPspDb;integratedSecurity=true;encrypt=false;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Merchant ID for this acquirer bank
acquirer.merchant.id=MERCHANT_001

# Bank Credentials
bank.id=BANK_XYZ_789
bank.password=banksecurepassword789

# Service URLs
data.service.url=https://sepapp.xyz/d
bank.service.url=https://sepapp.xyz/api/bank
webshop.order.update.url=https://sepapp.xyz/api/Orders/psp

# PSP Configuration
psp.id=33333333-3333-3333-3333-333333333333
psp.hmac.key=cardservicehmacsecretkey123
