# SepWebshop

./: README.md
SepWebshop/: .editorconfig  SepWebshop.sln
k8s/: card-service-deployment.yaml  clusterissuer-sepapp.yaml  crypto-service-deployment.yaml  data-service-deployment.yaml  ingress.yaml  paypal-service-deployment.yaml  qr-service-deployment.yaml
psp-frontend/: README.md  angular.json  package-lock.json  package.json
psp/PayPalService/PayPalService/: PayPalService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
psp/PayPalService/PayPalService/Clients/: PSPDataServiceClient.cs  PayPalClient.cs  PayPalGatewayService.cs  WebshopClient.cs
psp/PayPalService/PayPalService/Clients/Interfaces/: IWebshopClient.cs
psp/PayPalService/PayPalService/Config/: PSPDataServiceSettings.cs  PayPalSettings.cs
psp/PayPalService/PayPalService/Controllers/: PayPalController.cs  PaymentsController.cs  TestController.cs
psp/PayPalService/PayPalService/DTOs/: DataServicePaymentResponse.cs  InitializePaymentRequest.cs  InitializePaymentResponse.cs  PayPalCreateOrderResult.cs
psp/PayPalService/PayPalService/Migrations/: 20260204202348_InitialMigration.Designer.cs  20260204202348_InitialMigration.cs  20260204204420_Update.Designer.cs  20260204204420_Update.cs  PayPalDbContextModelSnapshot.cs
psp/PayPalService/PayPalService/Models/: PSPDataServiceSettings.cs  PayPalPayment.cs  PayPalSettings.cs
psp/PayPalService/PayPalService/Persistance/: PayPalDbContext.cs
psp/PayPalService/PayPalService/Properties/: launchSettings.json
psp/PayPalService/PayPalService/Services/: PayPalGatewayService.cs  PaymentService.cs
psp/PayPalService/PayPalService/Services/Interfaces/: IPaymentService.cs
psp/QrService/QrService.Application/: ConfigureServices.cs  QrService.Application.csproj
psp/QrService/QrService.Application/Abstractions/Bank/: IBankClient.cs
psp/QrService/QrService.Application/Common/Behaviours/: ValidationBehaviour.cs
psp/QrService/QrService.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
psp/QrService/QrService.Application/Feature/Payment/Commands/BankUpdatePayment/: BankUpdatePaymentCommandHandler.cs  BankUpdatePaymentCommandModel.cs  BankUpdatePaymentCommandValidator.cs
psp/QrService/QrService.Application/Feature/Payment/Commands/InitPayment/: InitPayementCommandHandler.cs  InitPayementCommandModel.cs  InitPayementCommandValidator.cs
psp/card-service-csharp/CardService.API/: CardService.API.csproj  CardService.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
psp/card-service-csharp/CardService.API/Controllers/: ApiControllerBase.cs  PaymentController.cs  TestController.cs
psp/card-service-csharp/CardService.API/Middleware/: ExceptionHandlingMiddleware.cs
psp/card-service-csharp/CardService.API/Properties/: launchSettings.json
psp/card-service-csharp/CardService.API/wwwroot/swagger-ui/: custom.css
sepwebshop-frontend/: README.md  angular.json  package-lock.json  package.json
terraform/: acr.tf  (+11 more)
(+488 files in other folders)
